# eShopOnWeb

./: .gitignore  .gitmodules  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.sln  launchSettings.json
.github/workflows/: aca-deploy.yml
deploy/terraform/: application_insights.tf  container_apps.tf  cosmosdb.tf  functions_apps.tf  key_vault.tf  main.tf  mssql.tf  networking.tf  outputs.tf  stotage.tf  variables.tf
deploy/terraform/modules/application_insights/: main.tf
deploy/terraform/modules/container_apps/: main.tf
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  CatalogItem.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/OrderAggregate/: Order.cs  OrderItem.cs
src/ApplicationCore/Interfaces/: IBasketRepository.cs  IBasketService.cs  IOrderService.cs
src/ApplicationCore/Services/: BasketService.cs  InventoryService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  OrderWithItemsByIdSpec.cs
src/BgTasks/: BgTasks.csproj  Dockerfile  Program.cs  ReservedQuantityUpdater.cs  host.json
src/BgTasks/Properties/: launchSettings.json
src/BgTasks2/: BgTasks2.csproj  Dockerfile  host.json
src/BgTasks2/Extensions/: JsonExtensions.cs
src/BgTasks2/Functions/: ExtractOrderReservedQuantity.cs  UpdateProductReservedQuantity.cs
src/BgTasks2/Models/: CatalogStock.cs  OrderPaymentSucceeded.cs  OrderedItem.cs
src/BgTasks2/Properties/: launchSettings.json
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure.Data.CosmosDb/: AutoIncValueGenerator.cs  CosmosRepository.cs  GuidValueGenerator.cs  Infrastructure.Data.CosmosDb.csproj
src/Infrastructure.Data.CosmosDb/Config/: BasketConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/Data/: BasketInMemoryRepository.cs  CatalogContext.cs  CatalogContextSeed.cs  DatabaseEngines.cs  GuidValueGenerator.cs
src/Infrastructure/Data/Config/: BasketItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Data/Extensions/: ConfigurationExtensions.cs
src/Infrastructure/Data/Migrations/: 20201202111507_InitialModel.cs
src/Infrastructure/Data/Queries/: BasketQueryService.cs
src/Infrastructure/Identity/: AppIdentityCosmosDbContext.cs  AppIdentityDbContextSeed.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/: ServiceBusEventPublisher.cs
src/PublicApi/: Dockerfile  Program.cs  appsettings.Docker.json
src/PublicApi/AuthEndpoints/: AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Docker.json
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Controllers/: OrderController.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs
src/Web/ViewModels/: OrderViewModel.cs
tests/FunctionalTests/: DatabaseCollection.cs  FunctionalTests.csproj
tests/FunctionalTests/Web/: WebTestFixture.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/: DatabaseCollection.cs  DatabaseFixture.cs
tests/LoadTests/: docker-compose.yml  script.js
tests/PublicApiIntegrationTests/: ProgramTest.cs
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CreateCatalogItemEndpointTest.cs  DeleteCatalogItemEndpointTest.cs
tests/UnitTests/Builders/: BasketBuilder.cs
(+30 files in other folders)
